<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
			border: 4px solid #8FC7BF;
            border-collapse: collapse;
            text-align: center;
		}
        h1{
            text-align: center;
        }
        a{
            border: 4px solid;
            width: 100px;
            text-align: center;
            margin-top: 100px;
            float: left;
            background-color: #8FC7BF;
            border-color: #8FC7BF;
            border-radius: 5px;
            text-decoration: none;
        }
        #temmuz{
            margin-left: 1200px;
        }
        body{
            background-color: #CD712C;
        }
    </style>
</head>
<body>
    <h1>Haziran</h1>
	<table style="width: 100%;">
		<tr>
			<td>Pazartesi</td>
			<td>Sali</td>
			<td>Carsamba</td>
			<td>Persembe</td>
			<td>Cuma</td>
            <td>Cumartesi</td>
            <td>Pazar</td>
		</tr>
        <tr>
            <td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
			<td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
	</table>
    <a href="mayis.html">Mayıs</a>
    <a id="temmuz" href="temmuz.html">Temmuz</a>
</body>
</html>