<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            border: 4px solid;
            text-align: center;
            background-color: #8FC7BF;
            border-color: #8FC7BF;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 40px;
        }
        body{
            background-color: #CD712C;
        }
        #buton{
            width: 100%;
            height: 100px;
            margin-top: 100px;
            padding: 100px;
            padding-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Takvimler</h1>
    <div id="buton">
       <a href="ocak.html">Ocak Ayı</a>
       <a href="subat.html">Subat Ayı</a>
       <a href="mart.html">Mart Ayı</a>
       <a href="nisan.html">Nisan Ayı</a>
       <a href="mayis.html">Mayıs Ayı</a>
       <a href="haziran.html">Haziran Ayı</a>
       <a href="temmuz.html">Temmuz Ayı</a>
       <a href="agustos.html">Ağustos Ayı</a>
       <a href="eylul.html">Eylül Ayı</a>
       <a href="ekim.html">Ekim Ayı</a>
       <a href="kasim.html">Kasım Ayı</a>
       <a href="aralik.html">Aralık Ayı</a>
    </div>
</body>
</html>