<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Web site</title>
	<style>
        table,tr,td{
			border: 4px solid #8FC7BF;
            border-collapse: collapse;
            text-align: center;
		}
        h1{
            text-align: center;
        }
        a{
            border: 4px solid;
            width: 100px;
            text-align: center;
            margin-top: 100px;
            float: left;
            background-color: #8FC7BF;
            border-color: #8FC7BF;
            border-radius: 5px;
            text-decoration: none;
        }
        #subat{
            margin-left: 1200px;
        }
        body{
            background-color: #CD712C;
        }
	</style>
</head>
<body>
<div id="body">
	<h1>Ocak</h1>
	<table style="width: 100%;">
		<tr>
			<td>Pazartesi</td>
			<td>Sali</td>
			<td>Carsamba</td>
			<td>Persembe</td>
			<td>Cuma</td>
            <td>Cumartesi</td>
            <td>Pazar</td>
		</tr>
        <tr>
            <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
        </tr>
	</table>
    <a id="anasayfa" href="index.html">anasayfa</a>
    <a id="subat" href="subat.html">Subat</a>
</div>
</body>
</html>